version: '2'

services:
  rstudio:
    image: rocker/rstudio:latest
    container_name: rstudio
    restart: unless-stopped
    ports:
      - 9003:8787
    volumes:
      - rstudio:/home
      - rstudio:/home/rstudio
    networks:
      - shared_network
    environment:
      PASSWORD: not_secret

volumes:
  rstudio:
    external: true

networks:
  shared_network:
    external: true